.title {
  text-transform: uppercase;
  text-align: center;
  color: blue;
}

.dashboard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 32px 0 32px 0;
  gap: 12px;
}

.box1 {
  display: flex;
  border: solid 1px;
  grid-column: 1 / 1;
  grid-row: 1;

  figure {
    margin: 0;

    img {
      width: 100%;
    }
  }
}

.box2 {
  display: flex;
  border: solid 1px;
  grid-column: 2;
  grid-row: 1;

  figure {
    margin: 0;

    img {
      width: 100%;
    }
  }
}

.box3 {
  display: flex;
  border: solid 1px;
  grid-column: 3;
  grid-row: 1 / 3;

  figure {
    margin: 0;

    img {
      width: 100%;
    }
  }
}

.box4 {
  display: flex;
  border: solid 1px;
  grid-column: 1;
  grid-row: 2;

  figure {
    margin: 0;

    img {
      width: 100%;
    }
  }
}

.box5 {
  display: flex;
  border: solid 1px;
  grid-column: 2;
  grid-row: 2;

  figure {
    margin: 0;
    img {
      width: 100%;
    }
  }
}

// .box6 {
//   border: solid 1px;
//   grid-column: 3;
//   grid-row: 4;
// }